<!DOCTYPE html>
<html>
    <body>
        <select>
            <option>Create admin</option>
            <option>Delete Admin</option>
            <option>Send Email</option>
        </select>
        <!--This div either won't exist by default or will be empty and filled in based on what you select-->>
        <div id="createAdmin"> Create a new Admin
            <form>
                <label>username</label><br/>
                <input type="text"><br/>
                <label>password</label><br/>
                <input type="password">
                <select>Logging in as:
                    <option value="admin">Admin</option>
                    <option value="professor">Professor</option>
                </select>
                <button id="login">login</button>

            </form>
        </div>
        <script type="text/javascript" src="admin.js"></script>

    </body>
</html>